# simplicity

./: .gitignore  CHANGELOG.md  DEMO-HELP.md  PHASE1_RELEASE.md  README.md  SIMPLICITY_VISIONARY_ARCHITECTURE.mmd  build-output.txt  mvnw.cmd  package.json  perplexity_architecture.html  perplexity_architecture.mmd  perplexity_architecture_reference.md  pom.xml  quick-build.ps1  read_logs.ps1  run-build.ps1  run-demo.ps1  simplicity_complete_architecture.mmd  start_ollama_app.ps1  start_ollama_gpu.ps1  start_ollama_v2.ps1  test-context.js  test-interactivity.js  test-interactivity.ps1  test_az.ps1  test_both_gpu.ps1  test_chat.ps1  test_gpu_perf.ps1  test_new_models.ps1  test_ollama_after.ps1  test_ollama_gpu2.ps1  test_providers.ps1  update-config.json  verify_git.ps1
.github/: FUNDING.yml
.github/agents/: ghagent1.agent.md
.github/workflows/: java-build.yml  release.yml  version-bump.yml
docs/: ARCHITECTURE.md  QUICKSTART.md
releases/: README.md
releases/v1.3.0/: README.md
releases/v1.3.0/pwa/: index.html  manifest.webmanifest  sw.js  sw.js.map  workbox-66610c77.js.map
releases/v1.3.0/pwa/assets/: index-C0m_BMrI.js  index-C0m_BMrI.js.map  index-CeWO7xZM.css
simplicity-android/: settings.gradle  settings.gradle.kts
simplicity-android/app/: build.gradle
simplicity-android/app/src/main/: AndroidManifest.xml
simplicity-android/app/src/main/java/com/simplicity/android/: MainActivity.kt
simplicity-android/app/src/main/java/com/simplicity/android/data/api/: ApiService.kt
simplicity-android/app/src/main/java/com/simplicity/android/data/model/: Models.kt
simplicity-android/app/src/main/java/com/simplicity/android/data/repository/: ModelRepository.kt
simplicity-android/app/src/main/java/com/simplicity/android/ui/screens/: MainScreen.kt
simplicity-android/app/src/main/java/com/simplicity/android/ui/theme/: Theme.kt
simplicity-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
simplicity-api/: pom.xml
simplicity-api/src/main/java/com/simplicity/api/: Main.java  SimplicityServer.java
simplicity-core/: pom.xml
simplicity-core/src/main/java/com/simplicity/core/domain/: DomainModels.java  QueryModels.java  UserCustomization.java
simplicity-core/src/main/java/com/simplicity/core/service/: UserCustomizationService.java
simplicity-desktop/: pom.xml
simplicity-desktop/src/main/java/com/simplicity/desktop/: Main.java
simplicity-intelligence/: pom.xml
simplicity-intelligence/src/main/java/com/simplicity/intelligence/: IntelligenceCore.java  InterfaceLayer.java  PersonificationEngine.java  SentienceEngine.java
simplicity-knowledge-graph/: pom.xml
simplicity-knowledge-graph/src/main/java/com/simplicity/kg/: UserKnowledgeGraph.java
simplicity-model-binder/: pom.xml
simplicity-model-binder/src/main/java/com/simplicity/model/binder/: AnthropicProvider.java  AzureOpenAIProvider.java  GoogleProvider.java  GroqProvider.java  HuggingFaceProvider.java  LMStudioProvider.java  ModelBinder.java  ModelBinderDemo.java  OllamaProvider.java  OpenAIProvider.java  TogetherAIProvider.java
simplicity-model-registry/: pom.xml
simplicity-model-registry/src/main/java/com/simplicity/model/registry/: ModelRegistry.java
simplicity-project/: # Code Citations.md  README.md
simplicity-project/backend/: package-lock.json  package.json  test-api.js
simplicity-project/backend/public/: index.html
simplicity-project/backend/routes/: knowledge.js  portability.js  query.js  sovereignty.js
simplicity-project/backend/src/: server.js
simplicity-project/backend/src/engines/: correlation.js  documents.js  gan-rag.js  knowledge-graph.js  personification.js  sovereignty.js
simplicity-project/backend/src/engines/inference/: embedding-engine.js  inference.js  memory-orchestrator.js  model-loader.js
simplicity-project/backend/src/models/: dmr-adapter.js  lmstudio-adapter.js  native-adapter.js  ollama-adapter.js  opencode-adapter.js  registry.js
simplicity-project/backend/src/routes/: documents.js  knowledge.js  models.js  monitor.js  portability.js  query.js  sovereignty.js
simplicity-project/engines/correlation/: index.js
simplicity-project/engines/gan-rag/: index.js
simplicity-project/engines/knowledge-graph/: index.js
simplicity-project/engines/personification/: index.js
simplicity-project/engines/sovereignty/: index.js
simplicity-project/models/: generic-adapter.js  ollama-adapter.js  registry.js
simplicity-project/portability/: manager.js
simplicity-rag/: pom.xml
simplicity-rag/src/main/java/com/simplicity/rag/: SimplicitySearchEngine.java
simplicity-sovereignty/: pom.xml
simplicity-sovereignty/src/main/java/com/simplicity/sovereignty/: UserSovereigntyEngine.java
simplicity-web/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
simplicity-web/public/: 404.html  manifest.json
simplicity-web/src/: App.tsx  App.vue  main.js  style.css
simplicity-web/src/components/: ChatInterface.vue  ControlPanel.tsx  EquipmentStudy.tsx  EquipmentView.tsx  FaultSelector.tsx  HelpSection.tsx  ModelSelector.vue  PowerAnalyzer.tsx  SequencePhasor.tsx  StatusBar.vue  TCCPlotter.tsx
simplicity-web/src/data/: Registry.ts  faultCodes.ts  faults.ts
simplicity-web/src/lib/: RelayEngine.ts  RelaySim.ts  faultRegistry.ts
simplicity-web/src/stores/: modelStore.js
